return {
  lua = { lsp = 'lua_ls', formatter = 'stylua', parsers = { 'lua', 'luadoc' }, config = { settings = { Lua = { completion = { callSnippet = 'Replace' } } } } },
  typescript = { lsp = 'ts_ls', formatter = 'prettier', parsers = { 'javascript', 'typescript', 'tsx' }, dap = 'js-debug-adapter' },
  javascript = { formatter = 'prettier' },
  javascriptreact = { formatter = 'prettier' },
  typescriptreact = { formatter = 'prettier' },
  python = { lsp = { 'pylsp', 'pyright', 'ruff' }, formatter = 'ruff', parsers = { 'python' }, dap = 'debugpy' },
  go = { lsp = 'gopls', formatter = 'gofmt', parsers = { 'go', 'gomod', 'gowork' }, dap = 'delve' },
  rust = { lsp = { 'rust-analyzer', 'ast-grep' }, formatter = 'ast-grep', parsers = { 'rust' }, dap = 'lldb' },
  cpp = { lsp = { 'clangd', 'cpplint' }, formatter = 'clang-format', parsers = { 'c', 'cpp' }, dap = 'lldb', tools = { 'trivy' } },
  c = { formatter = 'clang-format' },
  html = { lsp = { 'html', 'htmlhint' }, formatter = 'prettier', parsers = { 'html' } },
  css = { lsp = { 'cssls', 'stylelint', 'tailwindcss' }, formatter = 'prettier', parsers = { 'css', 'scss' } },
  json = { lsp = { 'jsonls', 'jsonlint' }, formatter = 'prettier', parsers = { 'json' } },
  bash = { lsp = { 'bashls', 'shellcheck' }, formatter = 'shellharden', parsers = { 'bash' } },
  markdown = { lsp = { 'vale', 'harper-ls' }, formatter = 'prettier', parsers = { 'markdown', 'markdown_inline' }, tools = { 'glow' } },
  starlark = { lsp = 'bzl', parsers = { 'starlark' } },
  sql = { lsp = 'sqlls', parsers = { 'sql' } },
  nginx = { lsp = 'nginx_language_server', parsers = { 'nginx' } },
  vim = { parsers = { 'vim', 'vimdoc' } },
}